Documentacion E-commerce

CUENTA DE GMAIL

Usuario: MaquitextQuevedo316@gmail.com
Contraseña: Maquitext316@

----------------------------------------------------------------------

CREACION BASE DATOS Y REGISTRO EN MONGO DB VIDEO 28
COMPLEMENTOS A INSTALAR =>
bcryptjs cloudinary cookie-parser cors dotenv express helmet jsonwebtoken mongose morgan multer nodemon

En MONGO
Proyecto: MaquitextQuevedo
NOMBRE USUARIO: maquitextquevedo316_db_user
CONTRASEÑA: maquitext316

Para en ENV del SERVER
ASI queda en SERVER para Mongo 
PORT = 8000
MONGODB_URI = 'mongodb+srv://maquitextquevedo316_db_user:maquitext316@maquitextquevedo.rbgb581.mongodb.net/MaquitextQuevedo?appName=MaquitextQuevedo'
-------------------------------------------------------------------------------------------------------

Email Para Eniviar Mensajes como remitente para Todo OSEA correo principal Video 29 (27:00)
EMAIL = maquitextquevedo316@gmail.com
APP PASWORDS

MaquitextQuevedo
EMAIL_PASS = lfmchmgaoqngbzgx
Video tutorial=> https://www.youtube.com/watch?v=xnbGakU7vhE

---------------------------------------------------------------------------------------------------

JSON_WEB_TOKEN_SECRET_KEY = "maquitext316" => es una clave inventada Token

SECRET_KEY_ACCESS_TOKEN = abcdefg => es una clave inventada Token
SECRET_KEY_REFRESH_TOKEN = hijklmn => es una clave inventada Token



firebase con cuenta puckcoders video 61


