PORT = 8000
FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = 'mongodb+srv://maquitextquevedo316_db_user:maquitext316@maquitextquevedo.rbgb581.mongodb.net/MaquitextQuevedo?appName=MaquitextQuevedo'

EMAIL = maquitextquevedo316@gmail.com
EMAIL_PASS = lfmchmgaoqngbzgx

JSON_WEB_TOKEN_SECRET_KEY = "maquitext316"

SECRET_KEY_ACCESS_TOKEN = abcdefg
SECRET_KEY_REFRESH_TOKEN = hijklmn


cloudinary_Config_Cloud_Name = "dvvw7g0fm"
cloudinary_Config_api_key = "883797798868575"
cloudinary_Config_api_secret = "WUffrGXCLjgSWb6rmgdmVEjf_u0"